/* reset code and common code start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: 0;
    font-weight: 400;
}

html{
   background-color: #fafafa;
   font-size: 62.5%;
   scroll-behavior: smooth;
   /* font-family: 'Italianno', cursive; */
   font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.section-center{
    padding:5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: rgb(255, 196, 0);
    border: none;
    padding: 1.2rem 0;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bolder;
    cursor: pointer;
}
/* reset code and common code start */

/* navbar start  */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: black;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 2px white solid;
   
}

#menu-icon{
    display: none;
}

.logo{
    font-size: 4rem;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.5s;
}

nav li:last-child{
    margin-right: 0;
}

.nav-link{
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}


nav li:hover{
    border-radius: 0.6rem;
    background-color:green; 
   
}

/* navbar end */

/* banner section start */

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin:1rem;
}

.banner-heading{
    display: inline-block;
    margin-bottom: 1.8rem;
    font-size: 3rem;
    background-color: black;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-desc{
    font-size: 1.6rem;
    text-align: justify;
    font-weight: bolder;
}

.banner-img{
    width: 53rem;
    height: 55rem;
    border: 0.3rem solid ;
}
/* banner section start */


/* about start here */

#about-section{
    min-height: 95vh;
    padding: 5re 1rem;
    background-color: #4c4c4c;
    

}

.about-header{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
   
    color: #fff;
}


.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    background-color: rgba(255, 255, 255, 0.666);
    padding: 3rem 1rem;
    margin: 2rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s;
}

.card:hover{
   transform: scale(1.1);
}

.card-heading{
      font-size: 3rem;
      text-align: center;
      margin-bottom:2rem;

      
}

.card-desc{
   font-size: 1.4rem;
   padding: 0.4rem 0;
   text-align: justify;
   margin-bottom: 4rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}
/* about end here */

/* Archives section start */


.archives-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
    color: black;
    margin:9rem auto;
}

#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}

.archives-container{
    display: flex;
    padding:2rem;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid 0.1rem;
    border-bottom: solid 0.1rem;
   
}

.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}

.archives-img:hover{
    transform: scale(1.2);
}

.archives-container-lists{
    display: flex;
    text-align: center;
}

.archives-container-list{
    margin: 2rem;
}

/* Archives section end */

/* blog posts start */

#blog-section{
    background-color: gainsboro;
}

.blog-header{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
    color: black;
    margin-bottom:7rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 2rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #2222, -0.1rem 0.1rem 0.1rem #2222;
    transition: transform 0.4s;
    background-color: #fff;
}

.blog-post:hover{
       transform: scale(1.1);
       box-shadow: 0px 0px 7px 0px black;
}

.blog-img{
    width: 100%;
    height: 100%;
}
.blog-aside{
    flex: 1;
}

.blog-article{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading{
    font-size: 2.7rem;
    font-weight: bolder;
    
}

.blog-sub-heading{
    font-size: 1.9rem;
    font-weight: 600;
}

.blog-desc{
    font-size: 1.3rem;
    text-align: justify;
    padding-right: 2%;
    font-weight: 500;
}

.blog-btn{
    width:30%;
    
}
/* blog posts end */


/* contact section starts */


.contact-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
    color: #fff;
    margin-bottom: 4rem;
    
}

#contact-section{
    background-color: rgb(114, 110, 110);
    min-height: 90vh;
}

#control-form{
    box-shadow: 0.1rem 0.1rem 0.1rem #2222, -0.1rem 0.1rem 0.1rem #2222;
    padding: 3rem 1.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: rgb(104, 99, 99);
    border-radius: 0.5rem;
    padding-bottom: 0.5rem;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
    flex: 0.3;
    font-size: 1.7rem;
   margin-left: 1.2rem;

}

input,textarea{
    flex: 0.7;
    width: 33rem;
    font-size: 1.6rem;
    border:none;
    border-radius: 0.7rem;
}

input{
   padding:1.6rem 1.5rem;
   
}

textarea{
  padding: 2rem 1.5rem;
  resize: none;
  min-height: 20vh;
}

.form-btn{
    display: flex;
    justify-content: end;
}

.contact-btn{
    width: 25%;
    padding: 1rem;
    
}

/* foooter start */

.footers{
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.copyright-text{
    color: #fff;
    font-size: 1.6rem;
    padding: 2rem;
}

.footer-icon{
   font-size: 2.6rem;
}

nav ul{
    margin-right: 3rem;
}

nav li{
    padding-left: 4rem;
}

nav li:hover{
    background-color: transparent;
    transform: scale(1.4);
}

/* footer end */



/* contact section end */

/* responsive start here */

@media (max-width: 992px) {
    #blog-banner-section{
       flex-direction: column;
    }

    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

    .card-container{
        flex-direction: column;
        width: 50%;
    }

}



@media (max-width: 768px) {
    #blog-banner-section article{
        width: 80%;
    }

    .card-container{
        flex-wrap: wrap;
        width: 80%;
    }

    #archives{
        min-height: auto;
    }

    .archives-heading{
        margin: 3rem;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    .blog-heading{
        margin-bottom: 1rem;
    }
    .blog-sub-heading{
        margin-bottom: 1rem;
    }

    .blog-desc{
        margin-bottom: 2rem;
    }

    #conact-section{
        min-height: auto;
    }
    
}


@media (max-width: 600px) {
  
    

    .logo-figure{
        margin-bottom: 2rem;
    }

    #menu-icon{
        display: block;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

     header{
        flex-direction: column;
        position: sticky;
        
     }

     nav ul{
        display: inline-block;
       
        
     }
     nav li{
        display: block;
        margin-right: 0;
        padding-bottom: 12px;
        text-align: center;
        
     }

     
       
     

     #blog-banner-section{
        min-height: auto;
     }

     #blog-banner-section article{
        width: 90%;
     }

     #blog-banner-section aside{
        width: 350px;
        
     }

     .banner-img{
        max-width: 100%;
        height: 90%;
     }

     #blog-banner{
         display: flex;
         min-height: auto;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .card-container{
        
        width: 100%;
    }


    .archives-container-lists{
        flex-wrap: wrap;
    }

    .blog-post{
        width: 90%;
    }

    .blog-btn{
        width: 50%;
    }

    #control-form{
        width: 95%;
    }

    .form-control{
        flex-direction: column;

    }

    .form-control label{
        margin-bottom: 2rem;
    }

    input,textarea{
        text-align: center;
        max-width: 100%;
    }

    .contact-btn{
        width: 35%;
    }

    .footers{
        flex-direction: column;
        min-height: 10rem;
    }

    .manubar2{
        display: flex;
    }

    .manubar2:hover{
        background-color: transparent;
    }


}


@media (max-width: 400px) {
    
}
/* responsive end her